{
  "name": "annam-repo",
  "version": "1.0.0",
  "description": "SCA test app with known vulnerable dependencies",
  "main": "app.js",
  "dependencies": {
    "lodash": "4.18.0",
    "axios": "0.31.0",
    "express": "4.20.0",
    "node-fetch": "2.6.7",
    "follow-redirects": "1.16.0",
    "moment": "2.29.4",
    "minimist": "1.2.6",
    "ansi-regex": "5.0.1",
    "tar": "7.5.11",
    "semver": "7.5.2",
    "ws": "7.5.10",
    "glob-parent": "5.1.2",
    "path-parse": "1.0.7",
    "json-schema": "0.4.0",
    "xmlhttprequest-ssl": "1.6.2"
  }
}
